
[
    {
        "id":"1",
        "title":"Studynotion",
        "img":"./Assets/studynotion.jpg",
        "github":"https://github.com/Aadarsh-Raj/Studynotion-frontend",
        "link":"https://main--arya-studynotion.netlify.app/"

    },
    {
        "id":"2",
        "title":"Codepen",
        "img":"./Assets/codepen.jpg",
        "github":"https://github.com/Aadarsh-Raj/codepen-clone",
        "link":"https://main--arya-codepen.netlify.app/"
    },
    {
        "id":"3",
        "title":"Sticky Notes",
        "img":"./Assets/notesimage.jpg",
        "github":"https://github.com/Aadarsh-Raj/sticky-notes",
        "link":"https://aadarsh-raj.github.io/sticky-notes/index.html"

    },
    {
        "id":"4",
        "title":"Crypto Page",
        "img":"./Assets/cryptoimage.jpg",
        "github":"https://github.com/Aadarsh-Raj/cryptoPage",
        "link":"https://aadarsh-raj.github.io/cryptoPage/index.html"

    }
]